# Zinc

./: .editorconfig  Directory.Build.props  README.md  Zinc.sln  docker-compose.yml
Domain/: Domain.csproj
Domain/Commands/: AddTicketCommentCommand.cs  CreateNewProjectCommand.cs  CreateTicketCommand.cs  DeleteTicketFromDatabaseCommand.cs  UpdateProjectLabelsCommand.cs  UpdateTicketDescriptionCommand.cs  UpdateTicketLabelsCommand.cs  UpdateTicketStatusCommand.cs
Domain/Configuration/: ApplicationConfiguration.cs
Domain/Data/: IDataRepository.cs  IQueryProvider.cs
Domain/Extensions/: ProjectExtensions.cs  ServiceCollectionExtensions.cs  TicketExtensions.cs
Domain/Logging/: LogTags.cs
Domain/Models/: AggregateRoot.cs  Comment.cs  Project.cs  Ticket.cs  TicketStatus.cs  User.cs  WorkItem.cs  WorkItemStatus.cs  ZincUser.cs
Domain/Queries/: GetProjectByShorthand.cs  GetProjectsForUser.cs  GetTicketByKey.cs  GetTicketStatsByProject.cs  GetTicketsUnderProject.cs  GetUserByKey.cs  GetUserByLoginCredentials.cs
Domain/Security/: Role.cs
Test/: Test.csproj
Test/Domain/Commands/: AddTicketCommentCommandTests.cs  (+3 more)
Test/Doubles/: TestHelper.cs
Web/: Dockerfile  Program.cs  Web.csproj  appsettings.json
Web/Extensions/: PageModelExtensions.cs  ServiceCollectionExtensions.cs
Web/Middleware/: KnownExceptionHandling.cs
Web/Models/: SecuredZincPageModel.cs  ZincPageModel.cs
Web/Pages/: CreateItem.cshtml  CreateItem.cshtml.cs  CreateProject.cshtml  CreateProject.cshtml.cs  CreateTicket.cshtml  CreateTicket.cshtml.cs  Index.cshtml  Index.cshtml.cs  LogIn.cshtml  LogIn.cshtml.cs  LogOut.cshtml  LogOut.cshtml.cs  Project.cshtml  Project.cshtml.cs  Projects.cshtml  Projects.cshtml.cs  RegisterUser.cshtml  RegisterUser.cshtml.cs  Ticket.cshtml  Ticket.cshtml.cs
Web/Pages/Components/: TicketOverviewViewComponent.cshtml  TicketOverviewViewComponent.cshtml.cs
Web/Pages/Shared/: _Layout.cshtml
Web/Pages/StatusPages/: 500.cshtml  500.cshtml.cs
Web/Properties/: launchSettings.json
Web/Routing/: RouteValues.cs
Web/Scripts/: ListInputBuilder.js
(+2 files in other folders)
